<UserControl x:Class="OrderManagerDesktopUI.Views.DeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManagerDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NewOrderView}}" >        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Center" >

            <Label Content="Select date and time" />           
 
            <!-- Delivery Date -->
            <DatePicker Margin="10" 
                        Grid.Row="4"
                        Width="200" Height="25"                      
                        SelectedDate="{Binding DataContext.PickUpDate,UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Delivery Time -->
            <TextBox Margin="10"
                         Width="200" Height="25"
                         IsEnabled="{Binding ElementName=DeliveryCheckBox, 
                         Path=IsChecked}"
                         Text="{Binding DataContext.PickUpTime, StringFormat={}{0:t}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Optional" />
            <!-- Select Delivery CheckBox -->
            <CheckBox Margin="10"
                   HorizontalAlignment="Center"
                   Content="Deliver to address"
                   IsChecked="{Binding Path=DataContext.IsDelivery, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Delivery Address TextBox -->
            <TextBox Margin="10"
                     IsEnabled="{Binding ElementName=DeliveryCheckBox, Path=IsChecked}"
                     Text="{Binding DataContext.Address, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</UserControl>
