<UserControl x:Class="OrderManagerDesktopUI.Views.NewOrderRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderManagerDesktopUI.Views" 
             xmlns:viewmodels="clr-namespace:OrderManagerDesktopUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NewOrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="White">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Width="150">
            <!-- Title for Registration -->
            <TextBlock Text="Diiwaangelin"
                       FontSize="20" Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

            <!-- Customer Phone Number -->
            <StackPanel Orientation="Horizontal"
                        Width="150">
                <!-- TextBox for number -->
                <TextBox HorizontalAlignment="Left"
                         Width="110"
                         Text="{Binding SelectedCustomer.PhoneNumber, 
                         UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Select button -->
                <Button Content="Dooro" Width="40"
                        Command="{Binding FindCustomerCommand, 
                        UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right"/>

            </StackPanel>

            <!-- Create New Customer Button -->
            <Button Content="Abuur Macmiil Cusub"
                    Width="78" FontSize="8"
                    HorizontalAlignment="Left"
                    Margin="0 -2 0 0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CreateNewCustomerCommand, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- <<<Delivery Section>>> -->
            <StackPanel Orientation="Vertical"
                        Margin="0 15 0 0">
                
                <!-- Select Delivery CheckBox -->
                <CheckBox  Name="DeliveryCheckBox" FontSize="10" 
                           Content="Gaarsiin"
                           IsChecked="{Binding Path=IsDelivery,
                           UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Delivery Address TextBox -->
                <TextBox HorizontalAlignment="Center"
                         Width="150" Margin="0 5 0 0"
                         IsEnabled="{Binding ElementName=DeliveryCheckBox, 
                         Path=IsChecked}"
                         Text="{Binding CollectionNeighborhood,
                         UpdateSourceTrigger=PropertyChanged}"/>
                
                <!-- Delivery Date -->
                <!-- Turn PlaceholderText to Somali -->
                <DatePicker HorizontalAlignment="Center"
                            Width="150" Height="25"
                            FontSize="8" Margin="0 5 0 0"
                            IsEnabled="{Binding ElementName=DeliveryCheckBox, 
                            Path=IsChecked}"
                            SelectedDate="{Binding CollectionDateTime,
                            UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Delivery Time -->
                <!-- Note to self: Binding!!!! -->
                <TextBox HorizontalAlignment="Center"
                         Width="150" Height="17"
                         Margin="0 5 0 0" FontSize="8"
                         IsEnabled="{Binding ElementName=DeliveryCheckBox, 
                         Path=IsChecked}"
                         Text="{Binding CollectionDateTime,
                         UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <!-- <<<Payment Section>>> -->
            <!-- Combobox for PaymentMethods -->
            <ComboBox Margin="0 20 0 0"
                      Height="17"
                      ItemsSource="{Binding Path=PaymentMethods}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=SelectedPaymentMethod,
                      UpdateSourceTrigger=PropertyChanged}"/>

            <!-- TextBox for Payment Amount -->
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left"
                         Width="110" Margin="0 5 0 0"
                         Text="{Binding PaymentAmount, 
                         UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Save Button -->
                <Button Content="Keydi"
                        Width="40" FontSize="10"
                        HorizontalAlignment="Right"
                        Margin="0 5 0 0"
                        Command="{Binding AddPaymentCommand, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <!-- Cancel Delivery Button -->
            <Button Content="Ka noqo"
                    Width="31" FontSize="8"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CancelPaymentCommand,
                    UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- Remaining Amount -->
            <TextBlock Text="Haraadi: "
                       FontSize="10"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>
            <TextBox Text="{Binding OutstandingAmount, 
                     UpdateSourceTrigger=PropertyChanged}"
                     FontSize="10" Width="Auto"
                     BorderThickness="0"
                     HorizontalAlignment="Center"/>
        </StackPanel>
        
        <!-- Button: Go Back -->
        <Button Content="Ka noqo"
                Width="60" Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20 0 0 20"
                Command="{Binding GoBackToOrderDetailsCommand,
                UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Button: Create Order -->
        <Button Content="Abuur Dalabka"
                Width="100" Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 20"
                Command="{Binding CreateOrderCommand,
                UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Button: Cancel -->
        <Button Content="Jooji"
                Width="60" Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 20 20"
                Command="{Binding CancelNewOrderCommand,
                UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
